Python 3.12.2 (tags/v3.12.2:6abddd9, Feb  6 2024, 21:26:36) [MSC v.1937 64 bit (AMD64)] on win32
Type "help", "copyright", "credits" or "license()" for more information.
>>> 9-3
6
>>> 8*2.5
20.0
>>> 9/2
4.5
>>> 9/-2
-4.5
>>> 9//-2
-5
>>> 9%2
1
>>> 9.0%2
1.0
>>> 9%2.0
1.0
>>> 9%-2
-1
>>> -9%2
1
>>> 9/-2.0
-4.5
>>> 4+3*5
19
>>> (4+3)*5
35

>>> x=-17
>>> +x
-17

>>> temp=24
>>> newtemp=(temp*1.8)+32
>>> newtemp
75.2

>>> 6*3+7*4
46
>>> 5+3/4
5.75
>>> 5-2*3**4
-157
>>> 3**4
81

>>> x=10.5
>>> y=4
>>> x=x+y
>>> x
14.5
>>> y
4

when X has the value of 3, what happens when the user types 'X+=X-X'?
Step 1: all code to the right of the '=' sign is evaluated
Step 1a: 3 is retrieved for X, so the statement is simplified 3-3 and calculated as 0
Step 2: the '+=' sign is evaluated
Step 2a: 3 is retrieved for X on the left side of the '+=', and 0 is used for the right side
Step 3: X is reassigned the result of 3 + 0
>>> x=3
>>> x+=x-x
>>> x
3


>>> x=y-z
Traceback (most recent call last):
  File "<pyshell#27>", line 1, in <module>
    x=y-z
NameError: name 'z' is not defined

>>> 6*---------8
-48
>>> 8 = people
SyntaxError: cannot assign to literal here. Maybe you meant '==' instead of '='?
>>> ((((4**3))))
64
>>> (-(-(-(-5))))
5
>>> 4+=7/2
SyntaxError: 'literal' is an illegal expression for augmented assignment
