#I'm going to do some fresh tests on problem 1

def doublePreceding(values: list[float]) -> None:
  targetLength = (len(values) * -1)
  for i in range(-1, targetLength):
  	values[i] = (values[i-1] * 2)
  values[0] = 0

#and the implementation:
>>> def doublePrecedingTest(values: list[float]) -> None:
...   targetLength = (len(values) * -1)
...   for i in range(-1, targetLength, -1):
...   	print(values[i-1] * 2)
... 
...   	
>>> testList = [4, 3, 5, 6, 2]
>>> doublePrecedingTest(testList)
12
10
6
8
>>> def doublePreceding(values: list[float]) -> None:
...   targetLength = (len(values) * -1)
...   for i in range(-1, targetLength, -1):
...   	values[i] = (values[i-1] * 2)
...   values[0] = 0
... 
...   
>>> doublePreceding(testList)
>>> testList
[0, 8, 6, 10, 12]
#at long last it worked!
